{"flutter":{"platforms":{"android":{"default":{"projectId":"shopreal-71605","appId":"1:216387410941:android:2ab88bf4fcbe76f9539794","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopreal-71605","configurations":{"android":"1:216387410941:android:2ab88bf4fcbe76f9539794","ios":"1:216387410941:ios:6e19045fdfd12ea4539794"}}}}}}